[Marina Plugin]
##ifdef WITH_PYTHON
Loader=python
##endif
Module=##(PLUGIN_MODULE)
IAge=2
_Name=##(PLUGIN_NAME)
_Description=##(DESCRIPTION)
Icon=marina-plugin
Authors=##(AUTHOR_FULLNAME) <##(AUTHOR_EMAIL.lower)>
Copyright=Copyright © ##(DATE_YEAR) ##(AUTHOR_FULLNAME)
Website=http://dronelabs.com/projects/marina
