[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Marina Feed Reader
GenericName=Feed Reader
Comment=Read syndications from the web
Exec=marina %U
Icon=marina
StartupNotify=true
Terminal=false
Type=Application
MimeType=
Categories=Application;Network;GNOME;GTK;
X-GNOME-DocPath=marina/marina.xml
